.container {
    /* max-width: 1100px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding: 20px; */
    max-width: 800px;
    padding: 1em;
    margin: auto;
}

/* GRIDS */
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
}